{
  "name": "alexliusiqing-gatsby",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "build-full": "gatsby build && yarn add-explainer",
    "clean": "gatsby clean",
    "add-explainer": "mkdir -p public/projects/margins && cp -R ../margins-me/margins-me-frontend/explainer/public/ public/projects/margins/",
    "clear-proxies": "export https_proxy= http_proxy= all_proxy=",
    "sshuttle": "sshuttle -r ec2-user@ec2-34-232-69-157.compute-1.amazonaws.com 0/0"
  },
  "license": "0BSD",
  "dependencies": {
    "@ant-design/colors": "^5.0.0",
    "@theme-ui/presets": "^0.3.4",
    "@theme-ui/prism": "^0.3.4",
    "gatsby": "^2.26.1",
    "gatsby-plugin-manifest": "^2.8.0",
    "gatsby-plugin-typescript": "^2.7.0",
    "gatsby-theme-blog": "^2.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.9",
    "react-spring": "^8.0.27",
    "theme-ui": "0.3.4",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.0",
    "@types/theme-ui": "^0.3.7"
  },
  "resolutions": {
    "theme-ui": "^0.3.4"
  }
}
